pipeline {

	agent { label 'built-in' }


    parameters {
        choice(choices: 'chrome\nfirefox\nMicrosoftEdge', description: 'Choose a web browser', name: 'BROWSER')
        choice(choices: 'selenium_grid\nbrowser_stack', description: 'Choose a remote provider to run the tests', name: 'REMOTE_PROVIDER')
        // Environment
    }

    environment {
        // This is always remote
        EXECUTION_TYPE = 'remote'
    }

    stages {

        stage('GUI Automated Test') {

			agent {
				docker {
					image 'python:3.11-rc'
				}
			}

			stages {
                stage("Install requirements") {
                    steps {
                        sh '''
                            python -m venv .venv
                            . .venv/bin/activate
                            pip install -r requirements.txt
                        '''
                    }
                }

                stage ('Run unit tests') {
                    steps {
                        sh 'echo "Running unit test"'
                    }
                }

                stage ('Run GUI tests') {
                        // This can be configured based on the parameter REMOTE_PROVIDER
                    steps {
                        script {
                            if (REMOTE_PROVIDER == 'selenium_grid') {
                                sh '''
                                    . .venv/bin/activate
                                    mkdir logs
                                    behave -D browser=${BROWSER} \
                                    -D remote_provider=${REMOTE_PROVIDER} \
                                    -D execution_type=${EXECUTION_TYPE} \
                                    -D remote_url=http://192.168.33.61:4444 \
                                    -f allure_behave.formatter:AllureFormatter -o ./results
                                '''
                            }
                            else {
                                sh '''
                                    . .venv/bin/activate
                                    mkdir logs
                                    behave -D browser=${BROWSER} \
                                    -D remote_provider=${REMOTE_PROVIDER} \
                                    -D execution_type=${EXECUTION_TYPE} \
                                    -D remote_url=https://francocruz_pNsr30:ZULDYRdUf8vC4MQj4AvM@hub-cloud.browserstack.com/wd/hub \
                                    -f allure_behave.formatter:AllureFormatter -o ./results
                                '''
                            }
                        }
                        stash name: 'results', includes: "results/*"
                    }
                }
            }
        }
    }

    post {
        always {
			unstash 'results'
			script {
				allure([
					includeProperties: false,
					jdk: '',
					properties: [],
					reportBuildPolicy: 'ALWAYS',
					results: [[path: 'results']]
				])
			}
        }
    }
}