Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.boot_timeout = 1200
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
    vb.cpus = "4"
  end

  #configure provisioners on tha machine
  config.vm.provision :docker
  config.vm.provision :docker_compose

  config.vm.define "ci-server" do |ci_server|
    ci_server.vm.network "private_network", ip: '192.168.33.61'
    ci_server.vm.hostname = "ci-server"
    ci_server.vm.provision :file, source:"./docker/docker-compose-jenkins.yml", destination:"/home/vagrant/docker-compose-jenkins.yml"
    ci_server.vm.provision :file, source:"./docker/docker-compose-selenium.yml", destination:"/home/vagrant/docker-compose-selenium.yml"
    ci_server.vm.provision "shell", inline: "docker-compose -f /home/vagrant/docker-compose-jenkins.yml up -d"
    ci_server.vm.provision "shell", inline: "docker-compose -f /home/vagrant/docker-compose-selenium.yml up -d"
    ci_server.vm.provision "shell", inline: "sudo chmod 777 /var/run/docker.sock"
  end

end
